{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["renderer/src/*"],
      "@autocode/types": ["packages/types/src/index.ts"],
      "@autocode/types/*": ["packages/types/src/*.ts"],
      "@autocode/ui/*": ["packages/ui/src/*"]
    }
  },
  "include": ["renderer/src", "packages/types/src", "packages/ui/src", "vite.config.ts"]
}
